{
  "appId": "com.ashs.player",
  "appName": "Ash's Player",
  "webDir": "www",
  "backgroundColor": "#0b100c",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  }
}
