{
  "name": "Nova Music Player",
  "short_name": "NovaPlayer",
  "description": "Full-featured music player - EQ, playlists, visualizer, sleep timer, offline + APK ready",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f16",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
